build:
  image: docker:latest
  services:
    - docker:dind
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/chaosagent/jury:$CI_BUILD_REF_SLUG .
    - docker push registry.gitlab.com/chaosagent/jury:$CI_BUILD_REF_SLUG
